	<!DOCTYPE html>
	<html lang="en-AU" class="no-js">
	<head>
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Site Title -->
		<title>Vic Taxis Melbourne Cabs</title>
		<!-- Author Meta -->
		<meta name="author" content="victaxismelbourne">
		<!-- Meta Description -->
		<meta name="description" content="Book a taxi anytime, anywhere and anytime with vic taxis melbourne also provides taxi from Melbourne airport to city &amp; Corporate &amp; Parcel, Blood Delivery, City, Hotel Transfers">
		<!-- Meta Keyword -->
		<meta name="keywords" content="Airport Transfers, Airport Service, Corporate Hire, Wedding Hire, Parcel Delivery, Blood Delivery, City  Transfers, Hotel Transfers, Event Transfers, Business Trips,">
		
		<meta name="google-site-verification" content="BNTsUQpeW1psogrBeh8wgK2hOFBpQGxcUxFC9bwC1nk">
		<link rel="apple-touch-icon" sizes="180x180" href="img/fav/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/fav/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/fav/favicon-16x16.png">
		<link rel="manifest" href="img/fav/site.webmanifest">
		<link rel="mask-icon" href="img/fav/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.min.css">
			<link rel="stylesheet" href="css/nice-select.min.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/jquery-ui.min.css">			
			<link rel="stylesheet" href="css/main.min.css">
			<!-- Google tag (gtag.js) -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=G-QNDFBR36NQ"></script>
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());

			  gtag('config', 'G-QNDFBR36NQ');
			</script>
		</head>
		<body>	
			  <header id="header">
		  		<div class="header-top">
				</div>
			    <div class="container main-menu">
			    	<div class="row align-items-center justify-content-between d-flex">
			    		<a href="/"><img class="img-fluid" src="img/VIC_Taxi_logo.png" alt="Vic Taxis Melbourne Cabs" /></a>		
						<nav id="nav-menu-container">
							<ul class="nav-menu">
							  <li class="menu-active"><a href="/">Home</a></li>
							  <li><a href="about">About</a></li>
							  <li><a href="service">Services</a></li>
							  <li><a href="fleet">Fleet</a></li>							  
							  <li><a href="contact">Contact</a></li>
							</ul>
						</nav><!-- #nav-menu-container -->		
			    	</div>
			    </div>
			  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area relative about-banner" id="/">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Contact Us				
							</h1>	
							<p class="text-white link-nav"><a href="/">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="contact"> Contact Us</a></p>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->				  

			<!-- Start contact-page Area -->
			<section class="contact-page-area section-gap">
				<div class="container">
					<div class="row">
						<!--<div class="map-wrap" style="width:100%; height: 445px;" id="map"></div>-->
						<div class="col-lg-4 d-flex flex-column address-wrap">
							<div class="single-contact-address d-flex flex-row">
								<div class="icon">
									<span class="lnr lnr-home"></span>
								</div>
								<div class="contact-details">
									<h5>24 Springbrook pkwy Cobblebank 3338</h5>
									<p>
										Australia 
									</p>
								</div>
							</div>
							<div class="single-contact-address d-flex flex-row">
								<div class="icon">
									<span class="lnr lnr-phone-handset"></span>
								</div>
								<div class="contact-details">
									<h5><a href="tel:+61423120321" class="primary-btn text-uppercase">+61423120321</a></h5>
									<h5><a href="tel:+61424363804" class="primary-btn text-uppercase">+61424363804</a></h5>
									<p>Available 24/7</p>
								</div>
							</div>
							<div class="single-contact-address d-flex flex-row">
								<div class="icon">
									<span class="lnr lnr-envelope"></span>
								</div>
								<div class="contact-details">
									<h5><a href="mailto:info@victaxismelbourne.com.au">info@victaxismelbourne.com.au</a></h5>
									<p>Send us your query anytime!</p>
								</div>
							</div>														
						</div>
						<div class="col-lg-8">
							<form class="form-area contact-form text-right myForm" id="myForm" action="contact.php" method="post">
								<div class="row">	
									<div class="col-lg-6 form-group">
										<input name="name" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mb-20 form-control" required="" type="text">
									
										<input name="email" placeholder="Enter email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mb-20 form-control" required="" type="email">
	
										<input name="phone" placeholder="Enter phone" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter phone'" class="common-input mb-20 form-control" required="" type="text">
									</div>
									<div class="col-lg-6 form-group">
										<textarea class="common-textarea form-control" name="message" placeholder="Enter Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Messege'" required=""></textarea>				
									</div>
									<div class="col-lg-12">
										<div class="alert-msg" style="text-align: left;"></div>
										<button class="genric-btn primary" style="float: right;">Send Message</button>											
									</div>
								</div>
							</form>	
						</div>
					</div>
				</div>	
			</section>
			<!-- End contact-page Area -->

			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Contact</h6>
								<p><a href="tel:+61423120321" class="">+61423120321</a></p>
								<p><a href="tel:+61424363804" class="">+61424363804</a></p>
							</div>	
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Address</h6>
								<p>24 Springbrook pkwy Cobblebank 3338</p>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Time</h6>
								<p>Mon-Sun 24/7</p>
							</div>
						</div>												
						<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
							<div class="single-footer-widget">
								<h6>Social</h6>
								<div class="footer-social d-flex align-items-center">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-instagram"></i></a>
									<a href="#"><i class="fa fa-whatsapp"></i></a>	
								</div>	
							</div>
						</div>							
						<div class="col-lg-3  col-md-6 col-sm-12">
							<div class="single-footer-widget">
								<h6>Query</h6>
								<p><a href="mailto:info@victaxismelbourne.com.au" class="">info@victaxismelbourne.com.au</a></p>
							</div>
						</div>	
						<p class="mx-auto footer-text col-lg-12 my-5">
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
						</p>	
						<h6 class="mx-auto footer-payment col-lg-12">We accept all major Credit Cards and Cab Charge</h6>	
						<ul  class="mx-auto footer-payment-logo col-lg-12">
							<li><img src="img/payment-1.jpg" /></li>
							<li><img src="img/payment-2.jpg" /></li>
							<li><img src="img/payment-3.jpg" /></li>
							<li><img src="img/payment-4.jpg" /></li>
							<li><img src="img/payment-5.jpg" /></li>
							<li><img src="img/payment-6.jpg" /></li>
							<li><img src="img/payment-7.jpg" /></li>
							<li><img src="img/payment-8.jpg" /></li>
							<li><img src="img/payment-9.jpg" /></li>
						</ul>
					</div>
				</div>
				<img class="footer-bottom" src="img/footer-bottom.png" alt="">
			</footer>	
			<!-- End footer Area -->	

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
 			<script src="js/jquery-ui.js"></script>								
			<script src="js/jquery.nice-select.min.js"></script>							
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>