	<!DOCTYPE html>
	<html lang="en-AU" class="no-js">
	<head>
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Site Title -->
		<title>Vic Taxis Melbourne Cabs</title>
		<!-- Author Meta -->
		<meta name="author" content="victaxismelbourne">
		<!-- Meta Description -->
		<meta name="description" content="Book a taxi anytime, anywhere and anytime with vic taxis melbourne also provides taxi from Melbourne airport to city &amp; Corporate &amp; Parcel, Blood Delivery, City, Hotel Transfers">
		<!-- Meta Keyword -->
		<meta name="keywords" content="Airport Transfers, Airport Service, Corporate Hire, Wedding Hire, Parcel Delivery, Blood Delivery, City  Transfers, Hotel Transfers, Event Transfers, Business Trips,">
		
		<meta name="google-site-verification" content="BNTsUQpeW1psogrBeh8wgK2hOFBpQGxcUxFC9bwC1nk">
		<link rel="apple-touch-icon" sizes="180x180" href="img/fav/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/fav/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/fav/favicon-16x16.png">
		<link rel="manifest" href="img/fav/site.webmanifest">
		<link rel="mask-icon" href="img/fav/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.min.css">
			<link rel="stylesheet" href="css/nice-select.min.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/jquery-ui.min.css">	
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">			
			<link rel="stylesheet" href="css/main.min.css">
			<!-- Google tag (gtag.js) -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=G-QNDFBR36NQ"></script>
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());

			  gtag('config', 'G-QNDFBR36NQ');
			</script>
			
            <!-- Google Tag Manager -->
            <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-W87SMXQ');</script>
            <!-- End GoogleTagManager-->
            <!-- Google Tag Manager (noscript) -->
            <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W87SMXQ"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <!-- End Google Tag Manager(noscript)-->
		</head>
		<body>	
			  <header id="header">
		  		<div class="header-top">
				</div>
			    <div class="container main-menu">
			    	<div class="row align-items-center justify-content-between d-flex">
			    		<a href="/"><img class="img-fluid" src="img/VIC_Taxi_logo.png" alt="Vic Taxis Melbourne Cabs" /></a>
						<nav id="nav-menu-container">
							<ul class="nav-menu">
							  <li class="menu-active"><a href="/">Home</a></li>
							  <li><a href="about">About</a></li>
							  <li><a href="service">Services</a></li>	
							  <li><a href="fleet">Fleet</a></li>							  			  			          	          
							  <li><a href="contact">Contact</a></li>
							</ul>
						</nav><!-- #nav-menu-container -->		
			    	</div>
			    </div>
			  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area relative" id="/">
				<div class="overlay overlay-bg"></div>	
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-between">
						<div class="banner-content col-lg-6 col-md-6 ">
							<h6 class="text-white ">Need a ride? just call</h6>
							<h1 class="text-uppercase">
								<a href="tel:+61423120321" class="text-white ">+61423120321</a>
								<a href="tel:+61424363804" class="text-white ">+61424363804</a>								
							</h1>
							<p class="pt-10 pb-10 text-white">
								We are confident that you will have an enjoyable travel experience with us also 24X7 Taxi service to any where any time around Melbourne City
							</p>
							<a href="tel:+61434622874" class="primary-btn text-uppercase">Call for taxi</a>
						</div>
						<div class="col-lg-4 col-md-6 header-right mt-50">
							<h4 class="pb-10">Book Your Taxi Online!</h4>
							<form class="form bookmycab" id="myForm" action="/bookmycab.php" method="post">
							    <div class="from-group">
							    	<input class="form-control txt-field" type="text" name="name" placeholder="Your name"  onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your name'">
							    	<input class="form-control txt-field" type="email" name="email" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'">
							    	<input class="form-control txt-field" type="tel" name="phone" placeholder="Phone number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Phone number'">
									<input class="form-control txt-field" type="text" name="fromDestination" placeholder="From Destination" onfocus="this.placeholder = ''" onblur="this.placeholder = 'From Destination'">
									<input class="form-control txt-field" type="text" name="toDestination" placeholder="To Destination" onfocus="this.placeholder = ''" onblur="this.placeholder = 'To Destination'">
							    </div>						    
							    <div class="form-group">
									<div class="input-group dates-wrap">                                              
										<input id="datepicker" class="dates form-control" name="datepicker" placeholder="Date" type="text">                        
										<div class="input-group-prepend">
											<span  class="input-group-text"><span class="lnr lnr-calendar-full"></span></span>
										</div>											
									</div>
							    </div>	
								<div class="form-group">
									<div class="input-group time-wrap">                                              
										<input id="timepicker" class="time form-control timepicker" name="timepicker" placeholder="Time" type="text">                        
										<div class="input-group-prepend">
											<span  class="input-group-text"><span class="lnr lnr-clock"></span></span>
										</div>											
									</div>
							    </div>									
							    <div class="form-group">
									<div class="alert-msg" style="text-align: left;"></div>
									<button class="btn btn-default btn-lg btn-block text-center text-uppercase">Make reservation</button>
							    </div>
							</form>
						</div>											
					</div>
				</div>					
			</section>
			<!-- End banner Area -->	

			<!-- Start home-about Area -->
			<section class="home-about-area section-gap">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 about-left">
							<img class="img-fluid" src="img/about-img.jpg" alt="">
						</div>
						<div class="col-lg-6 about-right">
							<h2>About</h2>
							<h4>We are here to make your journey simple and exciting for you.</h4>
							<p>Vic Taxis Melbourne Cabs is a taxi service that offers a variety of cars, including Sedan, SUV/ Wagon and Maxi cabs. We provide you a smooth and comfortable journey to your destination. Our prices are always affordable and our drivers are nice and friendly.</p>
							<p>We promise our customers a matchless traveling experience. Our superior car fleet and a dedicated crew of drivers enable us to render a superior service to our clients.</p>
							<p>24X7 Taxi service to any where any time around Melbourne City</p>
							<p>Sending Taxi Booking Alert by Email/Text</p>
							<p>GPS Tracking System for location Guessing</p>
							<p>Magazine and news papers avaliable for reading on ride</p>
							<p>Credit & Debit Cards payment available</p>
							<p>
								Reliable, executive and safe transportation services are a rare commodity nowadays. The good news is that Vic Taxis Melbourne Cabs is just a call away.
							</p>
							<a class="text-uppercase primary-btn" href="about">Get Details</a>
						</div>
					</div>
				</div>	
			</section>
			<!-- End home-about Area -->
			
			<!-- Start services Area -->
			<section class="services-area section-gap">
				<div class="container">
					<div class="row section-title">
						<h2>What Services we offer to our clients</h2>
						<p>LOCAL, LONG DISTANCE & AIRPORT TAXI TRANSFER SERVICE .</p>
					</div>
					<div class="row">
						<div class="col-lg-4 single-service">
							<span class="lnr lnr-car"></span>
							<a href="service"><h3>Airport Service</h3></a>
							<p>
								We cover all Major airports within the city
							</p>
						</div>
						<div class="col-lg-4 single-service">
							<span class="lnr lnr-briefcase"></span>
							<a href="service"><h3>Business Trips</h3></a>
							<p>
								We make your trips more comfortable and happy
							</p>
						</div>
						<div class="col-lg-4 single-service">
							<span class="lnr lnr-bus"></span>
							<a href="service"><h3>Event Transportation</h3></a>
							<p>
								Travel from city to city without any hussle
							</p>
						</div>	
						<div class="col-lg-4 single-service">
							<span class="lnr lnr-gift"></span>
							<a href="service"><h3>Address Pickup</h3></a>
							<p>
								We always pick up our clients on time, 24/7 availability.
							</p>
						</div>
						<div class="col-lg-4 single-service">
							<span class="lnr lnr-car"></span>
							<a href="service"><h3>City Transfers</h3></a>
							<p>
								Travel within the city even if it's short journey
							</p>
						</div>	
						<div class="col-lg-4 single-service">
							<span class="lnr lnr-apartment"></span>
							<a href="service"><h3>Hotel Transfers</h3></a>
							<p>
								Require pick up and drop off service from any Hotel
							</p>
						</div>						
					</div>	
				</div>	
			</section>
			<!-- End services Area -->
			
			<!-- Start image-gallery Area -->
			<section class="image-gallery-area section-gap">
				<div class="container">
					<div class="row section-title">
						<h2>Our Fleet</h2>
						<p>Our fleet of vehicles is well-maintained and equipped with the latest technology to ensure a smooth and comfortable journey. Whether you are traveling alone or with your family, we have a range of vehicles to suit your needs, including sedans, estate cars, executive cars and mini vans.</p>
					</div>					
					<div class="row">
						<div class="col-lg-3 single-gallery text-center">
							<img class="img-fluid" src="img/g1.jpg" alt="Normal Sedan" />
							<h4>Normal Sedan</h4>
						</div>	
						<div class="col-lg-3 single-gallery text-center">
							<img class="img-fluid" src="img/g2.jpg" alt="Premium Taxi" />
							<h4>Premium Taxi</h4>						
						</div>	
						<div class="col-lg-3 single-gallery text-center">
							<img class="img-fluid" src="img/g3.jpg" alt="SUV/ Wagon" />
							<h4>SUV/ Wagon</h4>
						</div>
						<div class="col-lg-3 single-gallery text-center">
							<img class="img-fluid" src="img/g4.jpg" alt="Maxi" />
							<h4>Maxi</h4>
						</div>						
					</div>
				</div>	
			</section>
			<!-- End image-gallery Area -->
			
			<!-- Start reviews Area -->
			<section class="reviews-area section-gap">
				<div class="container">
					<div class="row section-title">
						<h2>Client’s Reviews</h2>
						<p>Who are in extremely love with eco friendly system.</p>
					</div>					
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="single-review">
								<h4>Cody Hines</h4>
								<p>
									We have never been disappointed in the service. The drivers are friendly, bright, engaging, and the cars are clean and well cared for. 
								</p>
								<div class="star">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
								</div>
							</div>
						</div>	
						<div class="col-lg-4 col-md-6">
							<div class="single-review">
								<h4>Ashley Right</h4>
								<p>
									Convenience and absolutely amazing service! I will be using Vic Taxis Melbourne Cabs from now on.
								</p>
								<div class="star">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
								</div>
							</div>
						</div>	
						<div class="col-lg-4 col-md-6">
							<div class="single-review">
								<h4>Bill Jackson</h4>
								<p>
									We had such a nice driver!! We can only recommend Vic Taxis Melbourne Cabs. Very professional and much better than picking the bus.
								</p>
								<div class="star">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star"></span>
								</div>
							</div>
						</div>	
						<div class="col-lg-4 col-md-6">
							<div class="single-review">
								<h4>Gretchen Jordan</h4>
								<p>
									It was fast and easy. No issues and will definitely use them again!
								</p>
								<div class="star">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star"></span>
								</div>
							</div>
						</div>	
						<div class="col-lg-4 col-md-6">
							<div class="single-review">
								<h4>Landon Houston</h4>
								<p>
									My first time in a new city and I felt safe and confident with this service. My driver was fantastic and even gave me some wonderful tips.
								</p>
								<div class="star">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
								</div>
							</div>
						</div>	
						<div class="col-lg-4 col-md-6">
							<div class="single-review">
								<h4>Nelle Wade</h4>
								<p>
									I was impressed by how clean my car was then blown away with the service. Booking was effortless and the prices were absolutely great!
								</p>
								<div class="star">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star"></span>
								</div>
							</div>
						</div>																															
					</div>
				</div>	
			</section>
			<!-- End reviews Area -->
							
			<!-- Start home-calltoaction Area -->
			<section class="home-calltoaction-area relative">
				<div class="container">
					<div class="overlay overlay-bg"></div>
					<div class="row align-items-center section-gap">
						<div class="col-lg-8">
							<h2>Experience Great Support</h2>
							<p>
								we understand that traveling can be stressful, which is why we strive to make your journey as comfortable and hassle-free as possible.
							</p>
						</div>
						<div class="col-lg-4 btn-left">
							<a href="contact" class="primary-btn">Contact us</a>
						</div>
					</div>
				</div>	
			</section>
			<!-- End home-calltoaction Area -->
			
			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Contact</h6>
								<p><a href="tel:+61423120321" class="">+61423120321</a></p>
								<p><a href="tel:+61424363804" class="">+61424363804</a></p>
							</div>	
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Address</h6>
								<p>24 Springbrook pkwy Cobblebank 3338</p>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Time</h6>
								<p>Mon-Sun 24/7</p>
							</div>
						</div>												
						<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
							<div class="single-footer-widget">
								<h6>Social</h6>
								<div class="footer-social d-flex align-items-center">
									<a href="https://www.facebook.com/victaxismelbourne"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-instagram"></i></a>
									<a href="#"><i class="fa fa-whatsapp"></i></a>	
								</div>	
							</div>
						</div>							
						<div class="col-lg-3  col-md-6 col-sm-12">
							<div class="single-footer-widget">
								<h6>Query</h6>
								<p><a href="mailto:info@victaxismelbourne.com.au" class="">info@victaxismelbourne.com.au</a></p>
							</div>
						</div>	
						<p class="mx-auto footer-text col-lg-12 my-5">
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
						</p>	
						<h6 class="mx-auto footer-payment col-lg-12">We accept all major Credit Cards and Cab Charge</h6>	
						<ul  class="mx-auto footer-payment-logo col-lg-12">
							<li><img src="img/payment-1.jpg" /></li>
							<li><img src="img/payment-2.jpg" /></li>
							<li><img src="img/payment-3.jpg" /></li>
							<li><img src="img/payment-4.jpg" /></li>
							<li><img src="img/payment-5.jpg" /></li>
							<li><img src="img/payment-6.jpg" /></li>
							<li><img src="img/payment-7.jpg" /></li>
							<li><img src="img/payment-8.jpg" /></li>
							<li><img src="img/payment-9.jpg" /></li>
						</ul>
					</div>
				</div>
				<img class="footer-bottom" src="img/footer-bottom.png" alt="">
			</footer>	
			<!-- End footer Area -->

			<!-- Modal -->
			<div class="modal fade modal-bookmycab" id="myModal" tabhome="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog" role="document">
				<div class="modal-content">
				  <div class="modal-body">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
					<div class="wrapper">
					   <div class="row no-gutters">
						  <div class="col-md-6 d-flex align-items-stretch">
							 <div class="contact-wrap w-100 p-md-5 p-4 py-5">
								<h3 class="mb-4">Write us</h3>
								<div id="form-message-warning" class="mb-4"></div>
								<div id="form-message-success" class="mb-4">
								   Your message was sent, thank you!
								</div>
								<form class="form bookmycab myForm" id="myForm" action="/bookmycab.php" method="post">
								   <div class="row">
									  <div class="col-md-12">
										 <div class="form-group">
											<input class="form-control txt-field" type="text" name="name" placeholder="Your name"  onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your name'">
										 </div>
									  </div>
									  <div class="col-md-12">
										 <div class="form-group">
											<input class="form-control txt-field" type="email" name="email" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'">
										 </div>
									  </div>
									  <div class="col-md-12">
										 <div class="form-group">
											<input class="form-control txt-field" type="tel" name="phone" placeholder="Phone number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Phone number'">
										 </div>
									  </div>
									  <div class="col-md-12">
										 <div class="form-group">
											<input class="form-control txt-field" type="text" name="fromDestination" placeholder="From Destination" onfocus="this.placeholder = ''" onblur="this.placeholder = 'From Destination'">
										 </div>
									  </div>
									  <div class="col-md-12">
										 <div class="form-group">
											<input class="form-control txt-field" type="text" name="toDestination" placeholder="To Destination" onfocus="this.placeholder = ''" onblur="this.placeholder = 'To Destination'">
										 </div>
									  </div>
									  <div class="col-md-12">
										 <div class="form-group">
											<div class="input-group dates-wrap">                                              
												<input id="datepicker2" class="dates form-control" name="datepicker" placeholder="Date" type="text">                        
												<div class="input-group-prepend">
													<span  class="input-group-text"><span class="lnr lnr-calendar-full"></span></span>
												</div>											
											</div>
										 </div>
									  </div>
									  <div class="col-md-12">
										 <div class="form-group">
											<div class="input-group time-wrap">                                              
												<input id="timepicker" class="time form-control timepicker" name="timepicker" placeholder="Time" type="text">                        
												<div class="input-group-prepend">
													<span  class="input-group-text"><span class="lnr lnr-clock"></span></span>
												</div>											
											</div>
										 </div>
									  </div>
									  <div class="col-md-12">
										 <div class="form-group">
											<button class="btn btn-primary text-center text-uppercase">Send Message</button>
										 </div>
									  </div>
								   </div>
								</form>
							 </div>
						  </div>
						  <div class="col-md-6 d-flex align-items-stretch">
							 <div class="info-wrap w-100 p-md-5 p-4 py-5 img">
								<h3>Contact information</h3>
								<p class="mb-4">We're open for any suggestion or just to have a chat</p>
								<div class="dbox w-100 d-flex align-items-start">
								   <div class="icon d-flex align-items-center justify-content-center">
									  <span class="fa fa-map-marker"></span>
								   </div>
								   <div class="text pl-3">
									  <p><span>Address:</span>24 Springbrook pkwy Cobblebank 3338</p>
								   </div>
								</div>
								<div class="dbox w-100 d-flex align-items-center">
								   <div class="icon d-flex align-items-center justify-content-center">
									  <span class="fa fa-phone"></span>
								   </div>
								   <div class="text pl-3">
									  <p><span>Phone:</span> <a href="tel:+61423120321" style="font-family: arial, sans-serif;">+61423120321</a></p>
									  <p><span>Phone:</span> <a href="tel:+61424363804" style="font-family: arial, sans-serif;">+61424363804</a></p>
								   </div>
								</div>
								<div class="dbox w-100 d-flex align-items-center">
								   <div class="icon d-flex align-items-center justify-content-center">
									  <span class="fa fa-paper-plane"></span>
								   </div>
								   <div class="text pl-3">
									  <p><span>Email:</span> <a href="mailto:info@victaxismelbourne.com.au">info@victaxismelbourne.com.au</a></p>
								   </div>
								</div>
							 </div>
						  </div>
					   </div>
					</div>
					
				  </div>
				</div>
			  </div>
			</div>

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.../js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
 			<script src="js/jquery-ui.js"></script>								
			<script src="js/jquery.nice-select.min.js"></script>	
			<script src="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
			<script>
				$(document).ready(function(){
					$("#myModal").modal('show');
				});
				$( function() {
					$('.timepicker').timepicker({interval: 15});
				} );
			</script>
		</body>
	</html>